/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include "swe_keys.h"
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT     0
#define QWERTY      1
#define GAMING      2
#define SYMBOLS_ENG 3
#define SYMBOLS_SWE 4
#define FUNC        5
#define NUMBER      6
#define SETTINGS    7

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp ESC     &kp N1  &kp N2        &kp N3    &kp N4     &kp N5                        &kp N6         &kp N7     &kp N8     &kp N9    &kp N0      &kp GRAVE
            &kp TAB     &kp Q   &kp W         &kp F     &kp P      &kp B                         &kp J          &kp L      &kp U      &kp Y     &kp SE_OO   &kp SE_AE
            &kp LSHIFT  &kp A   &kp R         &kp S     &kp T      &kp G                         &kp M          &kp N      &kp E      &kp I     &kp O       &kp SE_AA
            &kp LCTRL   &kp Z   &kp X         &kp C     &kp D      &kp V   &kp HOME   &kp END    &kp K          &kp H      &kp COMMA  &kp DOT   &kp FSLH    &kp RSHFT
                    &kp LEFT_ALT  &lt NUMBER TAB  &lt SYMBOLS_SWE ENTER   &kp SPACE  &kp BACKSPACE  &kp DEL  &lt FUNC ESC   &kp RGUI
            >;
        };

        qwerty_layer {
            bindings = <
            &kp ESC     &kp N1  &kp N2        &kp N3    &kp N4     &kp N5                        &kp N6         &kp N7     &kp N8     &kp N9    &kp N0     &kp GRAVE
            &kp TAB     &kp Q   &kp W         &kp E     &kp R      &kp T                         &kp Y          &kp U      &kp I      &kp O     &kp P      &kp SE_AE
            &kp LSHIFT  &kp A   &kp S         &kp D     &kp F      &kp G                         &kp H          &kp J      &kp K      &kp L     &kp SE_OO  &kp SE_AA
            &kp LCTRL   &kp Z   &kp X         &kp C     &kp V      &kp B   &kp HOME   &kp END    &kp N          &kp M      &kp COMMA  &kp DOT   &kp FSLH   &kp RSHFT
                                &kp LEFT_ALT  &lt NUMBER TAB  &lt SYMBOLS_SWE ENTER   &kp SPACE  &kp BACKSPACE  &kp DEL  &lt FUNC ESC   &kp RGUI
            >;
        };

        gaming_layer {
            bindings = <
            &kp ESC     &kp N1  &kp N2        &kp N3    &kp N4     &kp N5                        &kp N6         &kp N7     &kp N8     &kp N9    &kp N0     &kp GRAVE
            &kp TAB     &kp Q   &kp W         &kp E     &kp R      &kp T                         &kp Y          &kp U      &kp I      &kp O     &kp P      &kp SE_AE
            &kp LSHIFT  &kp A   &kp S         &kp D     &kp F      &kp G                         &kp H          &kp J      &kp K      &kp L     &kp SE_OO  &kp SE_AA
            &kp LCTRL   &kp Z   &kp X         &kp C     &kp V      &kp B   &kp HOME   &kp END    &kp N          &kp M      &kp COMMA  &kp DOT   &kp FSLH   &kp RSHFT
                                &kp LEFT_ALT  &lt NUMBER TAB  &lt SYMBOLS_SWE ENTER   &kp SPACE  &kp BACKSPACE  &kp DEL  &lt FUNC ESC   &kp RGUI
            >;
        };

        symbols_eng_layer {
            bindings = <
            &kp ESC     &kp N1  &kp N2        &kp N3    &kp N4     &kp N5                        &kp N6         &kp N7     &kp N8     &kp N9    &kp N0     &kp GRAVE
            &kp TAB     &kp Q   &kp W         &kp E     &kp R      &kp T                         &kp Y          &kp U      &kp I      &kp O     &kp P      &kp SE_AE
            &kp LSHIFT  &kp A   &kp S         &kp D     &kp F      &kp G                         &kp H          &kp J      &kp K      &kp L     &kp SE_OO  &kp SE_AA
            &kp LCTRL   &kp Z   &kp X         &kp C     &kp V      &kp B   &kp HOME   &kp END    &kp N          &kp M      &kp COMMA  &kp DOT   &kp FSLH   &kp RSHFT
                                &kp LEFT_ALT  &lt NUMBER TAB  &lt SYMBOLS_SWE ENTER   &kp SPACE  &kp BACKSPACE  &kp DEL  &lt FUNC ESC   &kp RGUI
            >;
        };

        symbols_swe_layer {
            bindings = <
            &kp ESC     &kp N1          &kp N2          &kp N3         &kp N3         &kp N4                                      &kp N6        &kp N7          &kp N8          &kp N9          &kp N0          &kp GRAVE
            &kp TAB     &kp SE_DQT      &kp SE_AT       &kp SE_EXCL    &kp SE_PLUS    &kp SE_BSLH                                 &kp SE_LPAR   &kp SE_RPAR     &kp SE_UNDER    &kp SE_QMARK    &trans          &kp SE_AE
            &kp LSHIFT  &kp SE_SQT      &kp SE_AMPS     &kp SE_STAR    &kp SE_GRAVE   &kp SE_LBKT                                 &kp SE_MINUS  &kp SE_TILDE    &kp SE_EQUAL    &kp SE_PIPE     &kp SE_FSLH     &kp SE_AA
            &kp LCTRL   &kp SE_PRCNT    &kp SE_HASH     &kp SE_CARET   &kp SE_DLLR    &kp SE_RBKT       &kp HOME   &kp END        &kp SE_LBRC   &kp SE_RBRC     &kp SE_LT       &kp SE_GT       &kp FSLH        &kp RSHFT
                                                &kp LEFT_ALT  &lt NUMBER TAB     &lt SYMBOLS_SWE ENTER  &kp SPACE  &kp BACKSPACE  &kp DEL  &lt FUNC ESC   &kp RGUI
            >;
        };

        func_layer {
            bindings = <
            &kp ESC     &kp N1  &kp N2        &kp N3    &kp N4     &kp N5                        &kp N6         &kp N7     &kp N8     &kp N9    &kp N0     &kp GRAVE
            &kp TAB     &kp Q   &kp W         &kp E     &kp R      &kp T                         &kp Y          &kp U      &kp I      &kp O     &kp P      &kp SE_AE
            &kp LSHIFT  &kp A   &kp S         &kp D     &kp F      &kp G                         &kp H          &kp J      &kp K      &kp L     &kp SE_OO  &kp SE_AA
            &kp LCTRL   &kp Z   &kp X         &kp C     &kp V      &kp B   &kp HOME   &kp END    &kp N          &kp M      &kp COMMA  &kp DOT   &kp FSLH   &kp RSHFT
                                &kp LEFT_ALT  &lt NUMBER TAB  &lt SYMBOLS_SWE ENTER   &kp SPACE  &kp BACKSPACE  &kp DEL  &lt FUNC ESC   &kp RGUI
            >;
        };

        number_layer {
            bindings = <
            &kp ESC     &kp N1  &kp N2        &kp N3    &kp N4     &kp N5                        &kp N6         &kp N7     &kp N8     &kp N9    &kp N0     &kp GRAVE
            &kp TAB     &kp Q   &kp W         &kp E     &kp R      &kp T                         &kp Y          &kp U      &kp I      &kp O     &kp P      &kp SE_AE
            &kp LSHIFT  &kp A   &kp S         &kp D     &kp F      &kp G                         &kp H          &kp J      &kp K      &kp L     &kp SE_OO  &kp SE_AA
            &kp LCTRL   &kp Z   &kp X         &kp C     &kp V      &kp B   &kp HOME   &kp END    &kp N          &kp M      &kp COMMA  &kp DOT   &kp FSLH   &kp RSHFT
                                &kp LEFT_ALT  &lt NUMBER TAB  &lt SYMBOLS_SWE ENTER   &kp SPACE  &kp BACKSPACE  &kp DEL  &lt FUNC ESC   &kp RGUI
            >;
        };

        settings_layer {
            bindings = <
            &kp ESC     &kp N1  &kp N2        &kp N3    &kp N4     &kp N5                        &kp N6         &kp N7     &kp N8     &kp N9    &kp N0     &kp GRAVE
            &kp TAB     &kp Q   &kp W         &kp E     &kp R      &kp T                         &kp Y          &kp U      &kp I      &kp O     &kp P      &kp SE_AE
            &kp LSHIFT  &kp A   &kp S         &kp D     &kp F      &kp G                         &kp H          &kp J      &kp K      &kp L     &kp SE_OO  &kp SE_AA
            &kp LCTRL   &kp Z   &kp X         &kp C     &kp V      &kp B   &kp HOME   &kp END    &kp N          &kp M      &kp COMMA  &kp DOT   &kp FSLH   &kp RSHFT
                                &kp LEFT_ALT  &lt NUMBER TAB  &lt SYMBOLS_SWE ENTER   &kp SPACE  &kp BACKSPACE  &kp DEL  &lt FUNC ESC   &kp RGUI
            >;
        };
    };
};
