/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include "swe_keys.h"
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT     0
#define QWERTY      1
#define GAMING      2
#define SYMBOLS_ENG 3
#define SYMBOLS_SWE 4
#define FUNC        5
#define NUMBER      6
#define SETTINGS    7

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_ALT>, <&kp LGUI>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp ESC     &kp N1  &kp N2        &kp N3    &kp N4     &kp N5                        &kp N6         &kp N7     &kp N8     &kp N9    &kp N0          &kp GRAVE
            &kp TAB     &kp Q   &kp W         &kp F     &kp P      &kp B                         &kp J          &kp L      &kp U      &kp Y     &kp SE_OO       &kp SE_AE
            &kp LSHIFT  &kp A   &kp R         &kp S     &kp T      &kp G                         &kp M          &kp N      &kp E      &kp I     &kp O           &kp SE_AA
            &kp LCTRL   &kp Z   &kp X         &kp C     &kp D      &kp V   &kp HOME   &kp END    &kp K          &kp H      &kp COMMA  &kp DOT   &kp SE_MINUS    &kp ENTER
                            &td0  &lt NUMBER TAB  &lt SYMBOLS_SWE ENTER   &kp SPACE  &kp BACKSPACE  &kp DEL  &lt FUNC ESC   &kp RCTRL
            >;
        };

        qwerty_layer {
            bindings = <
            &kp ESC     &kp N1  &kp N2        &kp N3    &kp N4     &kp N5                        &kp N6         &kp N7     &kp N8     &kp N9    &kp N0         &kp GRAVE
            &kp TAB     &kp Q   &kp W         &kp E     &kp R      &kp T                         &kp Y          &kp U      &kp I      &kp O     &kp P          &kp SE_AE
            &kp LSHIFT  &kp A   &kp S         &kp D     &kp F      &kp G                         &kp H          &kp J      &kp K      &kp L     &kp SE_OO      &kp SE_AA
            &kp LCTRL   &kp Z   &kp X         &kp C     &kp V      &kp B   &kp HOME   &kp END    &kp N          &kp M      &kp COMMA  &kp DOT   &kp SE_MINUS   &kp RSHFT
                               &td0  &lt NUMBER TAB  &lt SYMBOLS_SWE ENTER   &kp SPACE  &kp BACKSPACE  &kp DEL  &lt FUNC ESC   &kp RCTRL
            >;
        };

        gaming_layer {
            bindings = <
            &kp ESC     &kp N1  &kp N2        &kp N3    &kp N4     &kp N5                        &kp N6         &kp N7     &kp N8     &kp N9    &kp N0          &kp GRAVE
            &kp TAB     &kp Q   &kp W         &kp E     &kp R      &kp T                         &kp Y          &kp U      &kp I      &kp O     &kp P           &kp SE_AE
            &kp LSHIFT  &kp A   &kp S         &kp D     &kp F      &kp G                         &kp H          &kp J      &kp K      &kp L     &kp SE_OO       &kp SE_AA
            &kp LCTRL   &kp Z   &kp X         &kp C     &kp V      &kp B   &kp HOME   &kp END    &kp N          &kp M      &kp COMMA  &kp DOT   &kp SE_MINUS    &kp RSHFT
                                &kp LEFT_ALT  &lt NUMBER TAB  &lt SYMBOLS_SWE ENTER   &kp SPACE  &kp BACKSPACE  &kp DEL  &lt FUNC ESC   &kp RCTRL
            >;
        };

        symbols_eng_layer {
            bindings = <
            &kp ESC     &kp N1  &kp N2        &kp N3    &kp N4     &kp N5                        &kp N6         &kp N7     &kp N8     &kp N9    &kp N0          &kp GRAVE
            &kp TAB     &kp Q   &kp W         &kp E     &kp R      &kp T                         &kp Y          &kp U      &kp I      &kp O     &kp P           &kp SE_AE
            &kp LSHIFT  &kp A   &kp S         &kp D     &kp F      &kp G                         &kp H          &kp J      &kp K      &kp L     &kp SE_OO       &kp SE_AA
            &kp LCTRL   &kp Z   &kp X         &kp C     &kp V      &kp B   &kp HOME   &kp END    &kp N          &kp M      &kp COMMA  &kp DOT   &kp SE_MINUS    &kp RSHFT
                                &kp LEFT_ALT  &lt NUMBER TAB  &lt SYMBOLS_SWE ENTER   &kp SPACE  &kp BACKSPACE  &kp DEL  &lt FUNC ESC   &kp RCTRL
            >;
        };

        symbols_swe_layer {
            bindings = <
            &kp ESC     &kp N1          &kp N2          &kp N3         &kp N3         &kp N4                                      &kp N6        &kp N7          &kp N8          &kp N9          &kp N0          &trans
            &kp TAB     &kp SE_DQT      &kp SE_AT       &kp SE_EXCL    &kp SE_PLUS    &kp SE_BSLH                                 &kp SE_LPAR   &kp SE_RPAR     &kp SE_UNDER    &kp SE_QMARK    &trans          &trans
            &kp LSHIFT  &kp SE_SQT      &kp SE_AMPS     &kp SE_STAR    &kp SE_GRAVE   &kp SE_LBKT                                 &kp SE_MINUS  &kp SE_TILDE    &kp SE_EQUAL    &kp SE_PIPE     &kp SE_FSLH     &trans
            &kp LCTRL   &kp SE_PRCNT    &kp SE_HASH     &kp SE_CARET   &kp SE_DLLR    &kp SE_RBKT       &kp HOME   &kp END        &kp SE_LBRC   &kp SE_RBRC     &kp SE_LT       &kp SE_GT       &kp SE_MINUS    &kp RSHFT
                                                       &td0  &lt NUMBER TAB     &lt SYMBOLS_SWE ENTER  &kp SPACE  &kp BACKSPACE  &kp DEL  &lt FUNC ESC   &kp RCTRL
            >;
        };

        func_layer {
            bindings = <
            &kp ESC     &kp N1  &kp N2        &kp N3    &kp N4     &kp N5                        &kp N6         &kp N7     &kp N8     &kp N9        &kp N0          &trans
            &kp TAB     &kp F1  &kp F2        &kp F3    &kp F4     &trans                        &trans         &kp PG_UP  &kp UP     &kp PG_DN     &trans          &trans
            &kp LSHIFT  &kp F5  &kp F6        &kp F7    &kp F8     &trans                        &trans         &kp LEFT   &kp DOWN   &kp RIGHT     &kp K_VOL_UP    &trans
            &kp LCTRL   &kp F9  &kp F10       &kp F11   &kp F12    &trans   &kp HOME   &kp END   &kp C_PREV     &kp C_PP   &kp C_PP   &kp K_MUTE    &kp K_VOL_DN    &kp RSHFT
                            &td0  &lt NUMBER TAB  &lt SYMBOLS_SWE ENTER   &kp SPACE  &kp BACKSPACE  &kp DEL  &lt FUNC ESC   &kp RCTRL
            >;
        };

        number_layer {
            bindings = <
            &kp ESC     &kp N1  &kp N2      &kp N3    &kp N4    &kp N5                         &kp N7         &kp N8      &kp N9     &kp N9     &kp N0          &trans
            &kp TAB     &trans  &trans      &trans    &trans    &trans                         &kp N4         &kp N5      &kp N6     &trans     &trans          &trans
            &kp LSHIFT  &trans  &trans      &trans    &trans    &trans                         &kp N1         &kp N2      &kp N3     &trans     &trans          &trans
            &kp LCTRL   &trans  &trans      &trans    &trans    &trans   &kp HOME   &kp END    &kp N0         &kp N0      &kp COMMA  &kp DOT    &kp SE_MINUS    &kp RSHFT
                   &kp LEFT_ALT  &lt NUMBER TAB  &lt SYMBOLS_SWE ENTER   &kp SPACE  &kp BACKSPACE  &kp DEL  &lt FUNC ESC   &kp RCTRL
            >;
        };

        settings_layer {
            bindings = <
            &kp ESC     &kp N1          &kp N2          &kp N3          &kp N4          &kp N5                              &kp N6          &kp N7          &kp N8      &kp N9              &kp N0          &trans
            &kp TAB     &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                        &to QWERTY      &to DEFAULT     &to GAMING  &to SYMBOLS_ENG     &trans          &trans
            &kp LSHIFT  &bt BT_CLR      &trans          &trans          &trans          &trans                              &trans          &trans          &trans      &trans              &trans          &trans
            &kp LCTRL   &out OUT_BLE    &out OUT_USB   &trans           &trans          &bootloader   &kp HOME   &kp END    &bootloader     &trans          &kp COMMA   &kp DOT             &kp SE_MINUS    &kp RSHFT
                                                &kp LEFT_ALT  &lt NUMBER TAB  &lt SYMBOLS_SWE ENTER   &kp SPACE  &kp BACKSPACE  &kp DEL  &lt FUNC ESC   &kp RCTRL
            >;
        };
    };
};
